<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Участие в розыгрыше</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            overflow: hidden;
            position: relative;
        }

        .stars-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .falling-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: fall linear infinite;
            opacity: 0;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) translateX(100px);
                opacity: 0;
            }
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            max-width: 380px;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .header {
            margin-bottom: 20px;
        }

        .rocket {
            font-size: 60px;
            margin-bottom: 15px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        h1 {
            color: #2d3748;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #4a5568;
            font-size: 14px;
            margin-bottom: 25px;
            line-height: 1.4;
        }

        .channels-section {
            background: rgba(248, 249, 250, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        .channels-title {
            color: #2d3748;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
        }

        .channel-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            padding: 12px;
            background: white;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .channel-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .channel-item:last-child {
            margin-bottom: 0;
        }

        .channel-emoji {
            font-size: 20px;
            margin-right: 12px;
        }

        .channel-info {
            flex: 1;
        }

        .channel-name {
            font-weight: 600;
            color: #2d3748;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .channel-link {
            color: #667eea;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: block;
        }

        .channel-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        .check-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 16px 30px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 15px;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .check-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 25px rgba(102, 126, 234, 0.5);
        }

        .check-button:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .status-message {
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 14px;
            animation: slideIn 0.5s ease-out;
            text-align: center;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .status-success {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
            box-shadow: 0 8px 20px rgba(72, 187, 120, 0.3);
        }

        .status-error {
            background: linear-gradient(135deg, #f56565, #e53e3e);
            color: white;
            box-shadow: 0 8px 20px rgba(245, 101, 101, 0.3);
        }

        .loading {
            margin: 20px 0;
        }

        .spinner {
            border: 3px solid rgba(102, 126, 234, 0.2);
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .emoji {
            font-size: 20px;
            margin-right: 8px;
        }

        .step {
            display: none;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .step.active {
            display: block;
        }

        .success-emoji {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 1s ease-in-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        .error-emoji {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="stars-background" id="starsBackground"></div>

    <div class="container">
        <!-- Шаг 1: Загрузка -->
        <div id="step1" class="step active">
            <div class="header">
                <div class="rocket">🚀</div>
                <h1>Подготовка к участию</h1>
                <p class="subtitle">Загружаем информацию о розыгрыше...</p>
            </div>
            <div class="loading">
                <div class="spinner"></div>
            </div>
        </div>

        <!-- Шаг 2: Проверка подписок -->
        <div id="step2" class="step">
            <div class="header">
                <div class="rocket">📱</div>
                <h1>Проверка подписок</h1>
                <p class="subtitle">Для участия в розыгрыше необходимо подписаться на следующие каналы:</p>
            </div>
            
            <div class="channels-section">
                <div class="channels-title">📢 Необходимые каналы</div>
                <div id="channelsList"></div>
            </div>

            <button class="check-button" onclick="checkSubscriptions()">
                <span class="emoji">✅</span>Проверить подписки
            </button>

            <div id="statusMessage"></div>
        </div>

        <!-- Шаг 3: Успех -->
        <div id="step3" class="step">
            <div class="header">
                <div class="success-emoji">🎉</div>
                <h1>Поздравляем!</h1>
            </div>
            <div class="status-message status-success">
                <span class="emoji">✅</span>
                Вы успешно приняли участие в розыгрыше!
            </div>
            <p class="subtitle">
                Ожидайте результатов розыгрыша. Удачи! 🍀
            </p>
            <button class="check-button" onclick="closeWebApp()">
                <span class="emoji">👌</span>Отлично!
            </button>
        </div>

        <!-- Шаг 4: Ошибка -->
        <div id="step4" class="step">
            <div class="header">
                <div class="error-emoji">❌</div>
                <h1>Условия не выполнены</h1>
            </div>
            <div class="status-message status-error">
                <span class="emoji">⚠️</span>
                Вы не выполнили условия участия
            </div>
            <p class="subtitle">
                Пожалуйста, подпишитесь на все указанные каналы и вернитесь сюда позже для проверки.
            </p>
            <button class="check-button" onclick="showStep(2)">
                <span class="emoji">🔄</span>Проверить снова
            </button>
        </div>
    </div>

    <script>
        const tg = window.Telegram.WebApp;
        tg.expand();
        tg.BackButton.hide();

        let giveawayData = null;

        // Создаем падающие звезды
        function createFallingStars() {
            const starsBackground = document.getElementById('starsBackground');
            for (let i = 0; i < 20; i++) {
                const star = document.createElement('div');
                star.className = 'falling-star';
                star.style.left = `${Math.random() * 100}%`;
                star.style.animationDuration = `${Math.random() * 5 + 3}s`;
                star.style.animationDelay = `${Math.random() * 10}s`;
                starsBackground.appendChild(star);
            }
        }

        // Загружаем данные розыгрыша
        async function loadGiveawayData() {
            const urlParams = new URLSearchParams(window.location.search);
            const giveawayId = urlParams.get('giveaway_id');

            try {
                // Используем относительный URL - будет работать на том же домене
                const response = await fetch(`/get_giveaway_info?giveaway_id=${giveawayId}`);
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }

                giveawayData = data;
                displayChannels();
                showStep(2);
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('statusMessage').innerHTML = `
                    <div class="status-message status-error">
                        <span class="emoji">❌</span>
                        Ошибка загрузки: ${error.message}
                    </div>
                `;
            }
        }

        function displayChannels() {
            const channelsList = document.getElementById('channelsList');
            channelsList.innerHTML = '';

            giveawayData.channels.forEach((channelUrl, index) => {
                const channelElement = document.createElement('div');
                channelElement.className = 'channel-item';
                channelElement.innerHTML = `
                    <span class="channel-emoji">📢</span>
                    <div class="channel-info">
                        <div class="channel-name">Канал ${index + 1}</div>
                        <a href="${channelUrl}" target="_blank" class="channel-link">${channelUrl}</a>
                    </div>
                `;
                channelsList.appendChild(channelElement);
            });
        }

        async function checkSubscriptions() {
            const checkBtn = document.querySelector('.check-button');
            checkBtn.disabled = true;
            checkBtn.innerHTML = '<div class="spinner" style="width: 20px; height: 20px; margin: 0 auto;"></div>';

            try {
                const user = tg.initDataUnsafe.user;
                
                const response = await fetch('/check_subscriptions', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        user_id: user.id,
                        giveaway_id: giveawayData.id
                    })
                });

                const data = await response.json();

                if (data.subscribed) {
                    // Добавляем участника
                    const addResponse = await fetch('/add_participant', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            user_id: user.id,
                            giveaway_id: giveawayData.id
                        })
                    });

                    const addData = await addResponse.json();
                    
                    if (addData.success) {
                        showStep(3);
                    } else {
                        throw new Error(addData.message);
                    }
                } else {
                    showStep(4);
                }
            } catch (error) {
                document.getElementById('statusMessage').innerHTML = `
                    <div class="status-message status-error">
                        <span class="emoji">❌</span>
                        Ошибка: ${error.message}
                    </div>
                `;
            } finally {
                checkBtn.disabled = false;
                checkBtn.innerHTML = '<span class="emoji">✅</span>Проверить подписки';
            }
        }

        function showStep(stepNumber) {
            document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
            document.getElementById(`step${stepNumber}`).classList.add('active');
        }

        function closeWebApp() {
            tg.close();
        }

        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            createFallingStars();
            setTimeout(loadGiveawayData, 2000);
        });
    </script>
</body>
</html>